<!-- Start one ========================
	======================================= -->
    <?php $this->load->view('tratamentos/one'); ?>
	<!-- ==================================
    =============================== End one -->
	<!-- Start two ========================
	======================================= -->
    <?php $this->load->view('tratamentos/two'); ?>
	<!-- ==================================
    =============================== End two -->
    <!-- Start three ======================
	======================================= -->
    <?php $this->load->view('tratamentos/three'); ?>
	<!-- ==================================
    ============================= End three -->
	<!-- Start four =======================
	======================================= -->
    <?php $this->load->view('tratamentos/four'); ?>
	<!-- ==================================
    ============================== End four -->
	<!-- Start five =======================
	======================================= -->
    <?php $this->load->view('tratamentos/five'); ?>
	<!-- ==================================
    ============================== End five -->
	<!-- Start six ========================
	======================================= -->
    <?php $this->load->view('tratamentos/six'); ?>
	<!-- ==================================
    =============================== End six -->
	<!-- Start seven ======================
	======================================= -->
    <?php $this->load->view('tratamentos/seven'); ?>
	<!-- ==================================
    ============================= End seven -->


    
	<!-- Start eight ======================
	======================================= -->
    <?php /*$this->load->view('quemSomos/eight');*/ ?>
	<!-- ==================================
    ============================= End eight -->
	<!-- Start nine =======================
	======================================= -->
    <?php /*$this->load->view('solucoes/nine');*/ ?>
	<!-- ==================================
    ============================== End nine -->
	<!-- Start contact ====================
	======================================= -->
    <?php $this->load->view('home/contact'); ?>
	<!-- ==================================
    =========================== End contact -->
    <!-- Start marcas ======================
	======================================= -->
    <?php /*$this->load->view('solucoes/marcas');*/ ?>
	<!-- ==================================
    ============================= End marcas -->