<!-- Start one ========================
	======================================= -->
    <?php $this->load->view('solucoes/one'); ?>
	<!-- ==================================
    =============================== End one -->
	<!-- Start two ========================
	======================================= -->
    <?php $this->load->view('solucoes/two'); ?>
	<!-- ==================================
    =============================== End two -->
    <!-- Start three ======================
	======================================= -->
    <?php $this->load->view('solucoes/three'); ?>
	<!-- ==================================
    ============================= End three -->
	<!-- Start four =======================
	======================================= -->
    <?php /*$this->load->view('solucoes/four');*/ ?>
	<!-- ==================================
    ============================== End four -->
	<!-- Start five =======================
	======================================= -->
    <?php /*$this->load->view('solucoes/five');*/ ?>
	<!-- ==================================
    ============================== End five -->
	<!-- Start six ========================
	======================================= -->
    <?php /*$this->load->view('solucoes/six');*/ ?>
	<!-- ==================================
    =============================== End six -->











	<!-- Start seven ======================
	======================================= -->
    <?php /*$this->load->view('solucoes/seven');*/ ?>
	<!-- ==================================
    ============================= End seven -->
	<!-- Start eight ======================
	======================================= -->
    <?php /*$this->load->view('solucoes/eight');*/ ?>
	<!-- ==================================
    ============================= End eight -->
	<!-- Start nine =======================
	======================================= -->
    <?php /*$this->load->view('solucoes/nine');*/ ?>
	<!-- ==================================
    ============================== End nine -->
	<!-- Start contact ====================
	======================================= -->
    <?php $this->load->view('home/contact'); ?>
	<!-- ==================================
    =========================== End contact -->
    <!-- Start marcas ======================
	======================================= -->
    <?php /*$this->load->view('solucoes/marcas');*/ ?>
	<!-- ==================================
    ============================= End marcas -->