<!-- Start Banner =====================
	======================================= -->
    <?php /*$this->load->view('quiz/banner');*/ ?>
	<!-- ==================================
	============================ End Banner -->
	<!-- Start two ========================
	======================================= -->
    <?php $this->load->view('quiz/one');?>
	<!-- ==================================
    =============================== End two -->
	<!-- Start three ======================
	======================================= -->
    <?php /*$this->load->view('quiz/three');*/ ?>
	<!-- ==================================
    ============================= End three -->
	<!-- Start four =======================
	======================================= -->
    <?php /*$this->load->view('quiz/four');*/ ?>
	<!-- ==================================
    ============================== End four -->
	<!-- Start five =======================
	======================================= -->
    <?php /*$this->load->view('quiz/five');*/ ?>
	<!-- ==================================
    ============================== End five -->


<script>

	

</script>
	